# HyClops JobMonitoring user
jm_user = hyclops_jm
jm_passwd = hyclops_jm

# JobScheduler configuration
js_id = scheduler
js_user = scheduler
js_passwd = scheduler
js_host = 127.0.0.1
js_port = 4444

# Zabbix configuration
zbx_host = 127.0.0.1
zbx_login_user = Admin
zbx_login_passwd = zabbix
zbx_external_scripts_dir = /usr/lib/zabbix/externalscripts

# Database super user
db_user = postgres
db_passwd =
db_host = 127.0.0.1
db_port = 5432
pgsql_version = 9.3
